# OpenSectors

./: README.md  pom.xml
Common/: pom.xml
Proxy/: pom.xml
bridge/: dependency-reduced-pom.xml  pom.xml
bridge/src/main/java/net/lightcode/bridge/: BridgeLogger.java  BridgePlugin.java
bridge/src/main/java/net/lightcode/bridge/listener/: PacketPlayerConnectSectorListener.java  PacketSectorConfigurationRequestListener.java
common/: pom.xml
common/src/main/java/net/lightcode/: NetworkService.java
common/src/main/java/net/lightcode/configuration/: Configuration.java
common/src/main/java/net/lightcode/configuration/impl/: DatabaseConfiguration.java  MessagesConfiguration.java  ProxyConfiguration.java  SectorConfiguration.java
common/src/main/java/net/lightcode/configuration/service/: ConfigurationService.java
common/src/main/java/net/lightcode/configuration/wrapper/: SectorWrapper.java
common/src/main/java/net/lightcode/helper/: GsonHelper.java
common/src/main/java/net/lightcode/packet/: Packet.java
common/src/main/java/net/lightcode/packet/impl/: PlayerConnectSectorPacket.java  PlayerSendMessagePacket.java  SectorConfigurationRequestPacket.java  SectorConfigurationResponsePacket.java  SectorInformationUpdatePacket.java  UserSynchronizeDataPacket.java
common/src/main/java/net/lightcode/redis/: PacketListener.java
common/src/main/java/net/lightcode/redis/codec/: MessagePackCodec.java
common/src/main/java/net/lightcode/sector/: Sector.java
common/src/main/java/net/lightcode/sector/region/: SectorRegion.java
common/src/main/java/net/lightcode/sector/service/: SectorService.java
common/src/main/java/net/lightcode/sector/type/: SectorType.java
common/src/main/java/net/lightcode/updater/: UpdaterService.java
common/src/main/java/net/lightcode/updater/fetcher/: VersionDataFetcher.java
nms/: pom.xml
nms/.paper-nms/: classes.json
nms/api/: pom.xml
nms/api/src/main/java/net/lightcode/: NmsService.java
nms/api/src/main/java/net/lightcode/actionbar/: Actionbar.java
nms/api/src/main/java/net/lightcode/border/: Border.java
nms/api/src/main/java/net/lightcode/converter/: NbtConverter.java
nms/api/src/main/java/net/lightcode/data/: Data.java
nms/api/src/main/java/net/lightcode/server/: MinecraftServer.java
nms/v1_10R1/: pom.xml
nms/v1_10R1/src/main/java/net/lightcode/v1_10R1/: v1_10R1NmsService.java
nms/v1_10R1/src/main/java/net/lightcode/v1_10R1/actionbar/: v1_10R1Actionbar.java
nms/v1_10R1/src/main/java/net/lightcode/v1_10R1/border/: v1_10R1Border.java
nms/v1_10R1/src/main/java/net/lightcode/v1_10R1/converter/: v1_10R1NbtConverter.java
nms/v1_10R1/src/main/java/net/lightcode/v1_10R1/data/: v1_10R1Data.java
nms/v1_10R1/src/main/java/net/lightcode/v1_10R1/server/: v1_10R1MinecraftServer.java
nms/v1_11R1/: pom.xml
nms/v1_11R1/src/main/java/net/lightcode/v1_11R1/: v1_11R1NmsService.java
nms/v1_11R1/src/main/java/net/lightcode/v1_11R1/actionbar/: v1_11R1Actionbar.java
nms/v1_11R1/src/main/java/net/lightcode/v1_11R1/border/: v1_11R1Border.java
nms/v1_11R1/src/main/java/net/lightcode/v1_11R1/converter/: v1_11R1NbtConverter.java
nms/v1_11R1/src/main/java/net/lightcode/v1_11R1/data/: v1_11R1Data.java
nms/v1_11R1/src/main/java/net/lightcode/v1_11R1/server/: v1_11R1MinecraftServer.java
nms/v1_12R1/: pom.xml
nms/v1_12R1/src/main/java/net/lightcode/v1_12R1/: v1_12R1NmsService.java
nms/v1_13R1/: pom.xml
nms/v1_13R1/src/main/java/net/lightcode/v1_13R2/: v1_13R2NmsService.java
nms/v1_14R1/: pom.xml
nms/v1_14R1/src/main/java/net/lightcode/v1_14R1/: v1_14R1NmsService.java
nms/v1_15R1/: pom.xml
nms/v1_15R1/src/main/java/net/lightcode/v1_15R1/: v1_15R1NmsService.java
nms/v1_16R3/: pom.xml
nms/v1_16R3/src/main/java/net/lightcode/v1_16R3/: v1_16R3NmsService.java
nms/v1_17R1/: pom.xml
nms/v1_17R1/src/main/java/net/lightcode/v1_17R1/: v1_17R1NmsService.java
nms/v1_18R2/: pom.xml
nms/v1_18R2/src/main/java/net/lightcode/v1_18R2/: v1_18R2NmsService.java
nms/v1_19R3/: pom.xml
nms/v1_19R3/src/main/java/net/lightcode/v1_19R3/: v1_19R3NmsService.java
nms/v1_20R5/: pom.xml
nms/v1_20R5/src/main/java/net/lightcode/v1_20R5/: v1_20R5NmsService.java
nms/v1_21R1/: pom.xml
nms/v1_21R1/src/main/java/net/lightcode/v1_21R1/: v1_21R1NmsService.java
nms/v1_8R3/: pom.xml
nms/v1_8R3/src/main/java/net/lightcode/v1_8R3/: v1_8R3NmsService.java
nms/v1_9R2/: pom.xml
nms/v1_9R2/src/main/java/net/lightcode/v1_8R3/: v1_9R2NmsService.java
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/net/lightcode/bukkit/: BukkitLogger.java  BukkitSectorPlugin.java
spigot/src/main/java/net/lightcode/bukkit/command/: ChannelCommand.java
spigot/src/main/java/net/lightcode/bukkit/event/: PlayerLoadDataEvent.java  PlayerSaveDataEvent.java  PlayerSectorChangeEvent.java
spigot/src/main/java/net/lightcode/bukkit/helper/: ChatHelper.java  CustomHeadHelper.java  NmsHelper.java  SerializeHelper.java
spigot/src/main/java/net/lightcode/bukkit/integration/: BukkitSectorIntegration.java
spigot/src/main/java/net/lightcode/bukkit/inventory/: ChannelInventory.java
spigot/src/main/java/net/lightcode/bukkit/listener/: GuiInteractListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerScoreboardListener.java  PlayerSectorInteractListener.java  PlayerTeleportListener.java
spigot/src/main/java/net/lightcode/bukkit/region/: BukkitSectorRegion.java
spigot/src/main/java/net/lightcode/bukkit/runnable/: ActionBarNotificationRunnable.java  ScoreboardUpdateRunnable.java  SectorBorderUpdateRunnable.java  SectorInformationUpdateRunnable.java
spigot/src/main/java/net/lightcode/bukkit/scoreboard/: ScoreboardPlayer.java  ScoreboardPlayerService.java  ScoreboardProfileFacade.java  SpawnScoreboard.java
spigot/src/main/java/net/lightcode/bukkit/transfer/: PlayerTransferService.java
spigot/src/main/java/net/lightcode/bukkit/user/: User.java
spigot/src/main/resources/: plugin.yml
(+70 files in other folders)
