<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lightcode</groupId>
        <artifactId>sectors-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>.././pom.xml</relativePath>
    </parent>

    <artifactId>nms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>v1_8R3</module>
        <module>v1_9R2</module>
        <module>v1_10R1</module>
        <module>v1_11R1</module>
        <module>v1_12R1</module>
        <module>v1_13R1</module>
        <module>v1_14R1</module>
        <module>v1_15R1</module>
        <module>v1_16R3</module>
        <module>v1_17R1</module>
        <module>v1_18R2</module>
        <module>v1_19R3</module>
        <module>v1_20R5</module>
        <module>v1_21R1</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>